<html>
<title>Contact</title>
<head>
    <head>
        <title>Ramesh Maddisetty</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Blog project">
        <link rel="stylesheet" href="./social-media-icons.css">
        <link rel="icon" href="static/images/pop1.png" sizes="400x400"/>
        <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </script>
</head>
<style>
    .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 25px;
        text-decoration: none;
        font-size: 20px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
    .social-menu ul{
        position: absolute;
        top: 500px;
        
        left:1050px;
        padding: 0;
        margin: 0;
        transform: translate(-50%, -50%);
        display: flex;
    }
    
    .social-menu ul li{
        list-style: none;
        margin: 0 15px;
    }
    
    .social-menu ul li .fab{
        font-size: 30px;
        line-height: 60px;
        transition: .3s;
        color: red;
    }
    
    .social-menu ul li .fab:hover{
        color: #fff;
    }
    
    .social-menu ul li a{
        position: relative;
        display: block;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #fff;
        text-align: center;
        transition: .6s;
        box-shadow: 0 5px 4px rgba(0,0,0,.5);
    }
    
    .social-menu ul li a:hover{
        transform: translate(0, -10%);
    }
    
    .social-menu ul li:nth-child(2) a:hover{
        background-color: rgba(0, 0, 0, 0.829);
    }
    .social-menu ul li:nth-child(3) a:hover{
        background-color: #E4405F;
    }
    .social-menu ul li:nth-child(4) a:hover{
        background-color: #0077b5;
    }
    .social-menu ul li:nth-child(5) a:hover{
        background-color: red;
    }
    .social-menu ul li:nth-child(1) a:hover{
        background-color: blue;
    }
</style>
<body style="background-color:rgb(246, 198, 202);">
    <div class="social-menu">
        <ul>
          <li><a href="https://www.facebook.com/maddisety.ramesh.92/" target="blank"><i class="fab fa-facebook"></i></a></li>
          <li><a href="https://github.com/Rameshmaddisety" target="blank"><i class="fab fa-github"></i></i></a></li>
          <li><a href="https://www.instagram.com/rameshmaddisety/" target="blank"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/in/ramesh-maddisetty-52227b194/" target="blank"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="https://www.youtube.com/@Rameshmaddisety/"><i class="fab fa-youtube" target="blank"></i></a></li>
         </ul>
      </div>
</body>
</html>