<html>
<title>Login</title>
<head>
<meta name="viewport" content="width=device-width">

<link rel="icon" href="static/images/pop1.png" sizes="400x400"/>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  padding:10px
}

input[type=text], input[type=password] {
  width: 20%;
  padding: 15px;
  border-radius:28px;
  margin: 5px 0 2px 0;
  display: inline-green;
  border: white;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus{
  background-color: #ddd;
  outline: none;
}
/* Full-width input fields */
input[type=text],input[type=password] {
color:black;
  width: 50%;
  padding: 12px 1px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
}
.yes{
text-align:center;
position:absolute;
border-radius:80px;
border:5px solid #aa1923;
background-color:pink;
top:20%;
right:25%;
width:50%;
height:80%;
font-size:18px;
}
.yes:hover{
opacity:0.9;
background-color:#25ccf7;
}
button {
box-shadow:0px 0px 0px 0px #9fb4f2;
background-color:#4dd637;
border-radius:28px;
border:3px solid black;
display:inlin-block;
cursor:pointer;
color:white;
font-family:Arial;
font-size:17px;
padding:10px 14px;
text-decoration:none;
text-shadow:0px 1px 0px #283966;
width: 150px;
height: 40px;
}
button:hover {
  opacity: 0.8;
  color:black;
}

</style>
</head>
<body style="background-color:rgb(246, 198, 202);">
    
<div class="container yes"style="text-align:center;">

    <form action="login" method="post">
        {% csrf_token %}
<br>
<br>
<h1>{{message}}</h1>
      <label for="text"><b>Username</b></label>
       
       <input type="text" name="username" placeholder="username" name="ps" id="ps" required><br>


      <br><label for="pws"><b>Password</b></label>
      
      <input type="password" name="password" placeholder="password"name="psw" id="psw" required><br>

    
   <button type="submit">Login</a></button>
    <poiuhg type="register" ><a href="register">Create One</a></button>

    <p><b>Forget  </b><a href="forget">password?</a></p>
 
        {% for message in messages %}
        <h3> {{message}} </h3>
        {% endfor %}
    </div>
  </div>
</div>
<script>
function validate()
 {
	     var username=document.getElementById("psw");
	     var password=document.getElementById("psw-repeat");
		 if(username.value==""||password.value=="")
		 {
				 return false;
		 }
		 else
		 {
		    true;
		 }
	   }
</script>

</div>
</body>
</html>
