<html>
<title>Forget</title>
<head>
<meta name="viewport" content="width=device-width">

<link rel="icon" href="static/images/pop1.png" sizes="400x400"/>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  padding:10px
}

input[type=text], input[type=password] {
  width: 20%;
  padding: 15px;
  border-radius:28px;
  margin: 5px 0 2px 0;
  display: inline-green;
  border: white;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus{
  background-color: #ddd;
  outline: none;
}
/* Full-width input fields */
input[type=text],input[type=password] {
color:black;
  width: 50%;
  padding: 12px 1px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
}
.yes{
text-align:center;
position:absolute;
border-radius:80px;
border:5px solid #aa1923;
background-color:pink;
top:20%;
right:35%;
width:30%;
height:60%;
font-size:18px;
}
.yes:hover{
opacity:0.9;
background-color:#25ccf7;
}
button {
box-shadow:0px 0px 0px 0px #9fb4f2;
background-color:#4dd637;
border-radius:28px;
border:3px solid black;
display:inlin-block;
cursor:pointer;
color:white;
font-family:Arial;
font-size:17px;
padding:10px 14px;
text-decoration:none;
text-shadow:0px 1px 0px #283966;
}
button:hover {
  opacity: 0.8;
  color:black;
}

</style>
</head>
<body style="background-color:rgb(246, 198, 202);">
<center> <h1> Forget Password</h1> </center> 
<div class="container yes"style="text-align:center;">

<form action="UpdateOTP" method="post">
{% csrf_token %}
<h1>{{message}}</h1>
<label><b>Enter OTP</b></label> 
    <input type="text" name="Enter OTP" placeholder="Enter OTP" name="Enter OTP" id="Enter OTP" required><br>
    <label><b>Password</b></label> 
<input type="password" placeholder="Enter Password" name="password1" required>  
<br>
<label><b>Re-type</b></label>  
<input type="password" placeholder="Retype Password" name="password2" required>  
<br>
    <button type="submit">Submit</a></button>
	</div>
      
    </div>
  </div>
</div>

</div>
</body>
</html>
